{
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=usuarios;Username=postgres;Password=postgres"
  },
  "CacheSettings": {
    "Provider": "Redis",
    "RedisConnectionString": "localhost:6379,allowAdmin=true"
  }
}